org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
org.gradle.java.home=F:/java17
=======
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.user.home=F:/GradleCache
>>>>>>> cfe3eb1971b261e84bfc6c3da5108c6e78e3a987
